{
  "name": "request-needle-codemod",
  "description": "Codemod to migrate from request-promise-native to needle",
  "version": "0.1.0",
  "bin": {
    "request-needle-codemod": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FauxFaux/request-needle-codemod.git"
  },
  "keywords": [
    "codemod",
    "optional",
    "chaining",
    "optional chaining",
    "flow",
    "flow-type"
  ],
  "author": "Chris West (Faux)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FauxFaux/request-needle-codemod/issues"
  },
  "homepage": "https://github.com/FauxFaux/request-needle-codemod#readme",
  "scripts": {
    "test": "jest",
    "prettier": "prettier ./**/*.js ./*.js !./__testfixtures__/** --write"
  },
  "dependencies": {
    "@babel/preset-env": "^7.10.4",
    "ast-types": "^0.13.3",
    "execa": "^4.0.3",
    "jscodeshift": "^0.10.0",
    "lodash.clonedeep": "^4.5.0"
  },
  "devDependencies": {
    "@types/needle": "^2.0.4",
    "@types/request-promise-native": "^1.0.17",
    "jest": "^26.1.0",
    "needle": "^2.5.0",
    "prettier": "^2.0.5",
    "request-promise-native": "^1.0.8"
  }
}
